<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta
            name="viewport"
            content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <title>GPT-2 Demo</title>

    <link rel="shortcut icon" type="image/png" href="/assets/favicon.png">
    <link rel="stylesheet" type="text/css" href="css/theme.css">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="assets/fonts/iransans-fonts/fonts.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
</head>
<body>
<div class="page-content">
    <nav class="navbar navbar-expand-lg navbar-expand-sm navbar-light bg-light" dir="rtl">
        <div class="container">
            <a class="nav-link" href="/">
                <div class="navbar-brand-image">
                    <img src="assets/favicon.png" alt="GPT-2">
                </div>
            </a>

            <div>
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="#">درباره‌ی ما</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="tlid-bar"></div>
    <div class="container">
        <div class="page-content-wrap">
            <div class="tlid-language-bar">
                <div class="sl-selector"><span>Detect Language</span></div>
                <div class="process-button">
                    <i class="fas fa-arrow-circle-right fa-lg"></i>
                </div>
                <div class="tl-selector">
                    <button type="submit" onclick="translate('fa')">Persian</button>
                    <button type="submit" onclick="translate('en')">English</button>
                </div>
            </div>
            <div class="source-result-wrap">
                <div class="source-wrap">
                    <textarea placeholder="Input text"></textarea>
                </div>
                <div class="result-wrap">
                    <p id="placeholder">Output</p>
                    <p id="generating" hidden>Generating sample ...</p>
                    <p id="output" hidden></p>
                </div>
            </div>
        </div>
    </div>
</div>



</body>
</html>